; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F89E77DD-BC1D-4BAC-8A4B-06DCA6F5DAF3}
AppName=Assistente Químico
AppVersion=1.0
;AppVerName=Assistente Químico 1.0
AppPublisher=yLith
DefaultDirName={autopf}\Assistente Químico
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=assistente_quimico_setup
SetupIconFile=D:\Projetos Visual Studio\Projetos\WindowsFormsApp12\book.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projetos Visual Studio\Projetos\WindowsFormsApp12\bin\Release\AssistenteQuimico.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\Projetos\WindowsFormsApp12\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Assistente Químico"; Filename: "{app}\AssistenteQuimico.exe"
Name: "{autodesktop}\Assistente Químico"; Filename: "{app}\AssistenteQuimico.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AssistenteQuimico.exe"; Description: "{cm:LaunchProgram,Assistente Químico}"; Flags: nowait postinstall skipifsilent

